# NovaBank

./: .gitignore  README.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/me/huynhducphu/nova/account_service/: AccountServiceApplication.java
account-service/src/main/java/me/huynhducphu/nova/account_service/advice/base/: ErrorCode.java
account-service/src/main/java/me/huynhducphu/nova/account_service/advice/exception/: CustomDataIntegrityViolationException.java  CustomEntityNotFoundException.java  ResourceAlreadyExistsException.java
account-service/src/main/java/me/huynhducphu/nova/account_service/advice/handler/: GlobalExceptionHandler.java
account-service/src/main/java/me/huynhducphu/nova/account_service/config/: AuditAwareImpl.java  FeignConfig.java  ResilienceConfig.java
account-service/src/main/java/me/huynhducphu/nova/account_service/config/audit/: AuditAwareImpl.java
account-service/src/main/java/me/huynhducphu/nova/account_service/config/common/: ContactInfoConfig.java
account-service/src/main/java/me/huynhducphu/nova/account_service/controller/: AccountController.java  CustomerAccountController.java  CustomerController.java  TestController.java
account-service/src/main/java/me/huynhducphu/nova/account_service/dto/base/: ApiResponse.java  PageResponse.java
account-service/src/main/java/me/huynhducphu/nova/account_service/dto/request/: CreateAccountRequest.java  CreateCustomerRequest.java  CreateCustomerWithAccountRequest.java  UpdateCustomerWithAccountRequest.java
account-service/src/main/java/me/huynhducphu/nova/account_service/dto/response/: DefaultAccountResponse.java  DefaultCardResponse.java  DefaultCustomerResponse.java  DefaultLoanResponse.java
account-service/src/main/java/me/huynhducphu/nova/account_service/entity/: Account.java  AccountType.java  BaseEntity.java  Customer.java
account-service/src/main/java/me/huynhducphu/nova/account_service/entity/base/: BaseEntity.java
account-service/src/main/java/me/huynhducphu/nova/account_service/entity/constants/: AccountType.java  CardType.java  LoanType.java
account-service/src/main/java/me/huynhducphu/nova/account_service/mapper/: AccountMapper.java  CustomerMapper.java
account-service/src/main/java/me/huynhducphu/nova/account_service/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/me/huynhducphu/nova/account_service/service/: AccountService.java  CustomerAccountService.java  CustomerService.java
account-service/src/main/java/me/huynhducphu/nova/account_service/service/client/: CardClient.java  LoanClient.java
account-service/src/main/java/me/huynhducphu/nova/account_service/service/impl/: AccountServiceImpl.java  CustomerAccountServiceImpl.java  CustomerServiceImpl.java
account-service/src/main/resources/: application-dev.properties  application.properties  dev-profile.properties  qa-profile.properties
account-service/src/test/java/me/huynhducphu/nova/account_service/: AccountServiceApplicationTests.java
card-service/: .gitignore  HELP.md  pom.xml
card-service/src/main/java/me/huynhducphu/nova/card_service/: CardServiceApplication.java
card-service/src/main/java/me/huynhducphu/nova/card_service/config/: AuditAwareImpl.java  FeignConfig.java  ResilienceConfig.java
card-service/src/main/java/me/huynhducphu/nova/card_service/controller/: CardController.java  TestController.java
card-service/src/main/java/me/huynhducphu/nova/card_service/entity/: BaseEntity.java  Card.java  CardType.java
card-service/src/main/java/me/huynhducphu/nova/card_service/mapper/: CardMapper.java
card-service/src/main/java/me/huynhducphu/nova/card_service/repository/: CardRepository.java
card-service/src/main/java/me/huynhducphu/nova/card_service/service/: CardService.java
card-service/src/main/resources/: application-dev.properties  application.properties  dev-profile.properties  qa-profile.properties
card-service/src/test/java/me/huynhducphu/nova/card_service/: CardServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/me/huynhducphu/nova/: ConfigServerApplication.java
config-server/src/test/java/me/huynhducphu/nova/: ConfigServerApplicationTests.java
docker-compose/: common-config.yml  docker-compose.yml  run.bat
eureka-server/: pom.xml
eureka-server/src/main/java/me/huynhducphu/: EurekaServerApplication.java
eureka-server/src/test/java/me/huynhducphu/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/me/huynhducphu/nova/: GatewayServerApplication.java
gateway-server/src/main/java/me/huynhducphu/nova/config/: GatewayResilienceConfig.java
gateway-server/src/main/java/me/huynhducphu/nova/controller/: GlobalFallbackController.java
gateway-server/src/main/java/me/huynhducphu/nova/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/test/java/me/huynhducphu/nova/: GatewayServerApplicationTests.java
infra-server/: pom.xml
infra-server/src/main/java/me/huynhducphu/nova/: InfraServerApplication.java
infra-server/src/test/java/me/huynhducphu/nova/: ConfigServerApplicationTests.java
loan-service/: .gitignore  pom.xml
loan-service/src/main/java/me/huynhducphu/nova/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/me/huynhducphu/nova/loan_service/config/: AuditAwareImpl.java  FeignConfig.java  ResilienceConfig.java
loan-service/src/main/java/me/huynhducphu/nova/loan_service/controller/: LoanController.java  TestController.java
loan-service/src/main/java/me/huynhducphu/nova/loan_service/entity/: BaseEntity.java  Loan.java  LoanType.java
loan-service/src/main/java/me/huynhducphu/nova/loan_service/mapper/: LoanMapper.java
loan-service/src/main/java/me/huynhducphu/nova/loan_service/repository/: LoanRepository.java
loan-service/src/main/resources/: application-dev.properties  application.properties  dev-profile.properties  qa-profile.properties
loan-service/src/test/java/me/huynhducphu/nova/loan_service/: LoanServiceApplicationTests.java
(+27 files in other folders)
