spring.application.name=account-service
server.port=8080
# ===============================================================
# CONNECTION / INFRASTRUCTURE
# ===============================================================
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/novabank-account-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Config Server
spring.config.import=optional:configserver:http://localhost:8701
# ===============================================================
# ACTUATOR
# ===============================================================
management.endpoints.web.exposure.include=*